<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ヘルプとサポート &mdash; QGIS Documentation  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/qgis_docs.css?v=e885e955" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/about/help_and_support.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c033477b"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'クリックして表示';</script>
        <script>let toggleHintHide = 'クリックして非表示';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=b8b12719"></script>
        <script src="../../_static/translations.js?v=91613774"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="協力者" href="contributors.html" />
    <link rel="prev" title="機能" href="features.html" />
  <meta name="description" content="QGIS 3.44 documentation: ヘルプとサポート">
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.qgis.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.44
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../genindex.html">索引</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About QGIS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preamble.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="foreword.html">序文</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">表記規則</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">機能</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ヘルプとサポート</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mailing-lists">メーリングリスト</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qgis-users">QGISユーザー</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qgis-developers">QGIS 開発者</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qgis-community-team">QGISコミュニティチーム</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qgis-translations">QGIS翻訳者</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qgis-project-steering-committee-psc">QGISプロジェクト運営委員会（PSC）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qgis-user-groups">QGIS ユーザーグループ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#communication-channels">コミュニケーションチャンネル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matrix-irc">Matrix / IRC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#telegram">Telegram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#commercial-support">商用サポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bugtracker">バグトラッカー</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blog">Blog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plugins">プラグイン</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wiki">Wiki</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">協力者</a></li>
<li class="toctree-l1"><a class="reference internal" href="license/index.html">ライセンスの遵守</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ユーザ向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/index.html">QGIS Desktop User Guide/Manual (QGIS 3.44)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_manual/index.html">QGIS Server Guide/Manual (QGIS 3.44)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_manual/index.html">トレーニングマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gentle_gis_introduction/index.html">やさしい GIS 入門</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント執筆者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation_guidelines/index.html">ドキュメント作成のガイドライン</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開発者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS 3.44)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers_guide/index.html">開発者ガイド</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ヘルプとサポート</li>

    <li style="float: right; text-align: right;">
	<ul>
		
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/about/help_and_support.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
	</ul>

        <!-- Add a button to guide potential contributors
	     To do: add a more generic page for contributing in QGIS docs to keep users in the same website
	     <a class="qgis-edit-guidelines" href="https://docs.qgis.org/3.44/ja/docs/documentation_guidelines/index.html">
	-->
	<a class="qgis-edit-guidelines" href="https://qgis.org/community/involve/">
		Learn how to contribute!
	</a>
    </li>


  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="features.html" class="btn btn-neutral float-left" title="機能" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributors.html" class="btn btn-neutral float-right" title="協力者" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div><div class="admonition important">
<p class="admonition-title">重要</p>
<p>翻訳は <a class="reference internal" href="../documentation_guidelines/do_translations.html#translation-guidelines"><span class="std std-ref">あなたが参加できる</span></a>  コミュニティの取り組みです。このページは現在 95.35% 翻訳されています。</p>
</div>
</div></blockquote>
<section id="help-and-support">
<span id="label-helpsupport"></span><h1>ヘルプとサポート<a class="headerlink" href="#help-and-support" title="Link to this heading"></a></h1>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#mailing-lists" id="id2">メーリングリスト</a></p>
<ul>
<li><p><a class="reference internal" href="#qgis-users" id="id3">QGISユーザー</a></p></li>
<li><p><a class="reference internal" href="#qgis-developers" id="id4">QGIS 開発者</a></p></li>
<li><p><a class="reference internal" href="#qgis-community-team" id="id5">QGISコミュニティチーム</a></p></li>
<li><p><a class="reference internal" href="#qgis-translations" id="id6">QGIS翻訳者</a></p></li>
<li><p><a class="reference internal" href="#qgis-project-steering-committee-psc" id="id7">QGISプロジェクト運営委員会（PSC）</a></p></li>
<li><p><a class="reference internal" href="#qgis-user-groups" id="id8">QGIS ユーザーグループ</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#communication-channels" id="id9">コミュニケーションチャンネル</a></p>
<ul>
<li><p><a class="reference internal" href="#matrix-irc" id="id10">Matrix / IRC</a></p></li>
<li><p><a class="reference internal" href="#telegram" id="id11">Telegram</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#commercial-support" id="id12">商用サポート</a></p></li>
<li><p><a class="reference internal" href="#bugtracker" id="id13">バグトラッカー</a></p></li>
<li><p><a class="reference internal" href="#blog" id="id14">Blog</a></p></li>
<li><p><a class="reference internal" href="#plugins" id="id15">プラグイン</a></p></li>
<li><p><a class="reference internal" href="#wiki" id="id16">Wiki</a></p></li>
</ul>
</nav>
<section id="mailing-lists">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">メーリングリスト</a><a class="headerlink" href="#mailing-lists" title="Link to this heading"></a></h2>
<p>QGISは活発に開発中であり、常に期待のとおりに動作するとは限りません。助けを得るための好ましい方法は、qgis-users のメーリングリストに参加することです。あなたの質問は、より多くの人に届き、回答は他の人の利益にもなります。</p>
<section id="qgis-users">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">QGISユーザー</a><a class="headerlink" href="#qgis-users" title="Link to this heading"></a></h3>
<p>このメーリングリストは、QGISについての一般的な議論のためだけでなく、QGISのインストールや使用に関する具体的な質問にも使用されています。次のURLにアクセスすると、qgis-usersメーリングリストを購読できます： <a class="reference external" href="https://lists.osgeo.org/mailman/listinfo/qgis-user">https://lists.osgeo.org/mailman/listinfo/qgis-user</a></p>
</section>
<section id="qgis-developers">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">QGIS 開発者</a><a class="headerlink" href="#qgis-developers" title="Link to this heading"></a></h3>
<p>もしあなたが開発者で、より技術的な性質の問題に直面しているならば、qgis-developerメーリングリストに参加するのが良いでしょう。このメーリングリストは、QGISに関連するUX（ユーザー・エクスペリエンス）やユーザビリティの問題を収集し、議論する場でもあります。以下にアクセスしてください： <a class="reference external" href="https://lists.osgeo.org/mailman/listinfo/qgis-developer">https://lists.osgeo.org/mailman/listinfo/qgis-developer</a></p>
</section>
<section id="qgis-community-team">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">QGISコミュニティチーム</a><a class="headerlink" href="#qgis-community-team" title="Link to this heading"></a></h3>
<p>このメーリングリストでは、ドキュメント、状況に応じたヘルプ、ユーザーガイド、ウェブサイト、ブログ、メーリングリスト、フォーラム、および翻訳作業といった話題を扱っています。ユーザーガイドで作業したい場合にも、このメーリングリストは質問をする良い出発点です。このメーリングリストは以下で購読できます： <a class="reference external" href="https://lists.osgeo.org/mailman/listinfo/qgis-community-team">https://lists.osgeo.org/mailman/listinfo/qgis-community-team</a></p>
</section>
<section id="qgis-translations">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">QGIS翻訳者</a><a class="headerlink" href="#qgis-translations" title="Link to this heading"></a></h3>
<p>このメーリングリストでは、翻訳作業に関する話題を扱っています。ウェブサイトやマニュアル、インターフェース（GUI）の翻訳に携わりたいと考えているならば、このメーリングリストは質問をする良い出発点です。このメーリングリストは以下で購読できます： <a class="reference external" href="https://lists.osgeo.org/mailman/listinfo/qgis-tr">https://lists.osgeo.org/mailman/listinfo/qgis-tr</a></p>
</section>
<section id="qgis-project-steering-committee-psc">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">QGISプロジェクト運営委員会（PSC）</a><a class="headerlink" href="#qgis-project-steering-committee-psc" title="Link to this heading"></a></h3>
<p>このメーリングリストは、QGISの全体的なマネジメントと方向性に関連する運営委員会（Steering Committee）の問題を議論するために使用されています。このメーリングリストは以下で購読できます： <a class="reference external" href="https://lists.osgeo.org/mailman/listinfo/qgis-psc">https://lists.osgeo.org/mailman/listinfo/qgis-psc</a></p>
</section>
<section id="qgis-user-groups">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">QGIS ユーザーグループ</a><a class="headerlink" href="#qgis-user-groups" title="Link to this heading"></a></h3>
<p>QGISを各国でプロモーションし、その開発に貢献するため、一部のQGISコミュニティはQGISユーザーグループに組織されています。これらのグループは、地域のトピックを議論したり、地域または国内のユーザーミーティングを開催したり、機能開発のスポンサーを組織したりする場となっています。現在のユーザーグループの一覧は、 <a class="reference external" href="https://qgis.org/community/groups/">https://qgis.org/community/groups/</a> で確認できます。</p>
<p>どのメーリングリストへの登録も大歓迎です。質問に回答したり、経験を共有したりして、メーリングリストに貢献することを忘れないでください。</p>
</section>
</section>
<section id="communication-channels">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">コミュニケーションチャンネル</a><a class="headerlink" href="#communication-channels" title="Link to this heading"></a></h2>
<section id="matrix-irc">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Matrix / IRC</a><a class="headerlink" href="#matrix-irc" title="Link to this heading"></a></h3>
<p>Matrix (<a class="reference external" href="https://matrix.org">https://matrix.org</a>) は分散型チャットのプロジェクトです。QGISには#qgis:osgeo.orgというエイリアスでアクセスできるルームがあり、libera.chat #qgis IRCチャンネルに橋渡ししています。</p>
<p>Matrixを使うには:</p>
<ol class="arabic simple">
<li><p>アカウントを作成します（matrix.org が最も簡単ですが、OSGeo アカウントをお持ちの場合は、OSGeo ID を matrix ID として使用することもできます）</p></li>
<li><p>クライアントをインストールします（Elementsが最も簡単ですが、詳しくは <a class="reference external" href="https://matrix.org/ecosystem/clients/">Matrix クライアント</a> を参照してください）か、またはブラウザで <a class="reference external" href="https://matrix.to">https://matrix.to</a>/#/#qgis:osgeo.org へ移動してください。</p></li>
</ol>
<p>IRCを使うには:</p>
<ol class="arabic simple">
<li><p>IRCクライアントをインストールする</p></li>
<li><p><a class="reference external" href="irc://irc.libera.chat/#qgis">irc://irc.libera.chat/#qgis</a> に接続するか、ブラウザで <a class="reference external" href="https://web.libera.chat/?channels=#qgis">https://web.libera.chat/?channels=#qgis</a> にアクセスします</p></li>
</ol>
</section>
<section id="telegram">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Telegram</a><a class="headerlink" href="#telegram" title="Link to this heading"></a></h3>
<p>There is a vibrant user and community related chat group (english spoken) on the Telegram channel, which you can <a class="reference external" href="https://t.me/+4U6j0dycRy40MTU0">join here</a>.</p>
<p>To join Telegram from your phone, you need to install the Telegram app, register and join via the link above.
There is also a web version (<a class="reference external" href="https://web.telegram.org">https://web.telegram.org</a>) which you can join in the browser (after you have joined telegram via your phone number).</p>
</section>
</section>
<section id="commercial-support">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">商用サポート</a><a class="headerlink" href="#commercial-support" title="Link to this heading"></a></h2>
<p>QGISの商用サポートも利用可能です。詳細情報については、 <a class="reference external" href="https://qgis.org/resources/support/commercial-support/">https://qgis.org/resources/support/commercial-support/</a> のウェブサイトを確認してください。</p>
</section>
<section id="bugtracker">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">バグトラッカー</a><a class="headerlink" href="#bugtracker" title="Link to this heading"></a></h2>
<p>qgis-users メーリングリストは、一般的な「QGISで～するにはどうしたらよいでしょうか？」形式の質問をするには便利ですが、QGISのバグについて知らせたいときもあるでしょう。その時には、 <a class="reference external" href="https://github.com/qgis/QGIS/issues">QGIS bug tracker</a> を使用してバグレポートを提出できます。</p>
<p>あなたのバグは、必ずしもあなたが希望する優先順位を得られない可能性があることを心に留めておいてください（そのバグの重大性によります）。バグによっては、修正するために開発者が多大な労力を必要とする場合があり、いつでもそのために人手が割けるわけではありません。</p>
<p>機能のリクエストは、バグの場合と同じチケットシステムを使用して提出することができます。その際には、ラベルの種類に必ず <code class="docutils literal notranslate"><span class="pre">Feature</span> <span class="pre">request</span></code> を選択してください。</p>
<p>バグを発見し、自分で修正した場合には、 <a class="reference external" href="https://github.com/qgis/QGIS/pulls">Github QGIS Project</a> でプルリクエストを送信してください。</p>
<p>詳細については、 <a class="reference external" href="https://qgis.org/resources/support/bug-reporting/">バグ、機能、問題</a> および <a class="reference internal" href="../developers_guide/git.html#submit-patch"><span class="std std-ref">プルリクエストを送る</span></a> を参照してください。</p>
</section>
<section id="blog">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Blog</a><a class="headerlink" href="#blog" title="Link to this heading"></a></h2>
<p>また、QGISコミュニティは <a class="reference external" href="https://planet.qgis.org/">https://planet.qgis.org/</a> でブログを運営しており、ユーザーや開発者にとって興味深い記事があります。他にも多数のQGISブログが存在しています。あなたも自分のQGISブログで貢献してみませんか？</p>
</section>
<section id="plugins">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">プラグイン</a><a class="headerlink" href="#plugins" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://plugins.qgis.org">https://plugins.qgis.org</a> のウェブサイトは、公式のQGISプラグインポータルです。ここには、「QGISオフィシャルプラグインリポジトリ」経由で利用可能なすべての安定版および実験版QGISプラグインのリストがあります。</p>
</section>
<section id="wiki">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Wiki</a><a class="headerlink" href="#wiki" title="Link to this heading"></a></h2>
<p>最後に、私たちは <a class="reference external" href="https://github.com/qgis/QGIS/wiki">https://github.com/qgis/QGIS/wiki</a> でWIKIウェブサイトを管理しています。WIKIにはQGISの開発に関する情報やリリース計画、ダウンロードサイトへのリンク、 メッセージ交換のヒントなど、さまざまな有用な情報があります。ぜひご覧ください。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-left" title="機能" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributors.html" class="btn btn-neutral float-right" title="協力者" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">最終更新: 2026 6月 18, 14:19 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.44
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.44/en/docs/about/help_and_support.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/cs/docs/about/help_and_support.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/de/docs/about/help_and_support.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/es/docs/about/help_and_support.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/fr/docs/about/help_and_support.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/hu/docs/about/help_and_support.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/it/docs/about/help_and_support.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/ja/docs/about/help_and_support.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/ko/docs/about/help_and_support.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/lt/docs/about/help_and_support.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/nl/docs/about/help_and_support.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/pl/docs/about/help_and_support.html">pl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/pt_BR/docs/about/help_and_support.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/pt_PT/docs/about/help_and_support.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/ro/docs/about/help_and_support.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/ru/docs/about/help_and_support.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/sv/docs/about/help_and_support.html">sv</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/zh-Hans/docs/about/help_and_support.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/ja/docs/about/help_and_support.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/ja/docs/about/help_and_support.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/ja/docs/about/help_and_support.html">3.44</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.40/ja/docs/about/help_and_support.html">3.40</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/about/help_and_support.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/ja/docs/about/help_and_support.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/ja/docs/about/help_and_support.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/ja/docs/about/help_and_support.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/ja/docs/about/help_and_support.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/ja/docs/about/help_and_support.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/ja/docs/about/help_and_support.html">2.18</a></dd>
        
      </dl>

      
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.44/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/zip">HTML</a></dd>
        
      </dl>
      

      
      
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/about/help_and_support.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#ja/d1c484823ee13864418ff3291072623f" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.44" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.44" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_44" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>